PORT=4002
JWT_SECRET_KEY="a23df$sdfuwersdfjkaasfdr43r2fdsav22"

CLOUDINARY_CLOUD_NAME="dgujmksv9"
CLOUDINARY_API_KEY="716125267838899"
CLOUDINARY_API_SECRET="ZkKTDvLVq1NhWDRq66gwGuQ3fEY"

MONGOODB_KEY="mongodb+srv://muhammaddilawar74:JQcvVkkxsiqfAAgj@cluster0.ilg7yja.mongodb.net/busebooking"